[defaults]
inventory = inventory.ini
remote_user = d3strukt0r
host_key_checking = false

[ssh_connection]
ssh_executable = ssh.exe
# disables SSH connection multiplexing, which relies on Unix sockets that ssh.exe can't handle
ssh_args = -o ControlMaster=no

[privilege_escalation]
become_method = sudo
become_ask_pass = true
