# Auto Update containers when new version is available
services:
  ouroboros:
    image: pyouroboros/ouroboros
    pull_policy: always
    container_name: ouroboros
    restart: on-failure
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      CLEANUP: 'true'
      INTERVAL: "300"
      LOG_LEVEL: info
      SELF_UPDATE: 'true'
      IGNORE: mongo influxdb postgres mariadb
      TZ: Europe/Zurich
    logging:
      driver: fluentd
      options:
        tag: ouroboros
