# Since we use bash to ping the db, there are a few symbols that we can't use
# - "!", will get a "bash: !X: event not found" error
# - "*", globbing will be performed, resulting unreachable db "mysql://db:<pass-with-*>@db:<pass-with-*>@db/db"
# - "@", will result in unreachable db "mysql://db:<pass-with-@>@db:3306/db"
DB_PASSWORD=

APP_SECRET=
JWT_PASSPHRASE=
VITE_GOOGLE_MAPS_API_KEY=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
